<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frontier</groupId>
  <artifactId>shishya</artifactId>
  <version>1.0-RC1</version>
  <packaging>pom</packaging>
  <name>Shishya Project</name>
  <description>Client and Server Messaging</description>
  <modules>
  	<module>shishya-common</module>
  	<module>shishya-server</module>
  	<module>shishya-client</module>
  	<module>shishya-distributed</module>
  </modules>
</project>