server-factory-type=com.frontier.shishya.server.impl.UdpServerFactory
data-ready-listener-classname=com.frontier.shishya.DefaultDataReadyListener
data-rejected-listener-classname=com.frontier.shishya.DefaultDataRejectionListener
UDP-BIND-ADDRESS=127.0.0.1
UDP-LISTEN-PORT=9111
UDP-RX-BUFFER-SIZE=45000
